@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@font-face {
    font-family: "bricolage";
    src: url(../fonts/bricolageOne.ttf);
}
/* font-family: "Dela Gothic One" */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: wheat;
}
body{
    background-color: #272727;
}
/* NAV */
.main-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: #111111;
}
.nav-list{
    display: flex;
    gap: 1rem;
    list-style-type: none;
}
.nav-list li a{
    text-decoration: none;
    font-size: 0.8rem;
    display: flex;
    font-family: "Dela Gothic One";
    transition: color 0.8s ease;
}
.nav-list li a:hover{
    color: #E67300;
}
.img-icon{
    max-width: 3rem;
}
.abrir-menu, .cerrar-menu{
    display: none;
}

@media (min-width: 300px) and (max-width: 600px){
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #1c1c1c;
    }

    .cerrar-menu {
        color: #ececec;
    }

    .main-nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: #ecececec;
    }
}




/* MAIN IMAGEN */ 
.section-new{
    display: flex;
    justify-content: center;
}
.section-new .new-imagen{
    width: 100%;
}

/*SECCION DE ANIMES POPULARES */

.section-popular{
    padding: 2rem;
}
.section-popular-title{
    margin: 1rem;
    font-family: "Dela Gothic One";
}
.card{
    background-color: #111111;
    transition: transform 0.3s;
    width: 70%;
}
.card:hover {
    z-index: 0;
    transform: scale(1.05);
}
.card-img {
    width: 100%;
    height: auto;
}
.card-title{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    place-items: center center;
}
.card-title {
    padding: 10px;
}
.card-title p {
    font-family: monospace;
    font-size: 0.95rem;
    font-weight: bold;
}

.section-popular-cards{
    place-items: center center;
}
@media (min-width: 300px) and (max-width: 500px){
    .section-popular-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 2rem;
    }
}
@media (min-width: 501px) and (max-width: 989px){
    .section-popular-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 2rem;
    }
    .card-title p{
        font-size: 0.8rem;
    }
}
@media (min-width: 990px) and (max-width: 1920px){
    .section-popular-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 2rem;
    }
    .card-title p{
        font-size: 0.8rem;
    }
    
}


/* FORMULARIO */
.section-main-forms{
    display: flex;
    justify-content: space-between;
    padding: 5rem;
    gap: 3rem;
    align-content: center;
    align-items: center;
}
.title-signIn h2, .title-logIn h2{
    font-family: "bricolage";
    color: #FF8400;
    font-weight: bold;
    text-decoration: double;
    font-size: 2rem;
}
.section-signIn{
    width: 80rem;
    background-color: #242222;
    border: 0.1rem solid #FF8400;
    border-radius: 0.5rem;
    padding: 2rem;
}
.section-logIn{
    width: 40rem;
    background-color: #242222;
    border: 0.1rem solid #FF8400;
    border-radius: 0.5rem;
    padding: 2rem;
}
.form-logIn, .form-signIn{
    padding: 2rem;
    display: flex;
    justify-content: center;
}
.form-logIn label, .form-signIn label {
    color: #FFFFFF;
    font-family: "Dela Gothic One";
    display: block; 
    width: 100%; 
    margin-bottom: 1rem; 
}
.form-signIn input, .form-logIn input{
    color: #111111; 
    font-family: "Dela Gothic One";
    display: block; 
    width: 100%; 
    margin-bottom: 1rem; 
    font-size: 1rem;
}
.title-signIn, .title-logIn {
    margin: 2rem 0;
    text-align: center;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 25rem;
}
.form-group input[type="button"] {
    margin: 0 auto;
    color: #FFFFFF; 
    font-size: 1rem;
    background-color: #FF8400;
    border: none;
    width: 10rem;
    text-align: center;
    padding: 1rem;
    font-weight: bold;
    font-family: "bricolage";
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.form-group input[type="button"]:hover {
    background-color: #E67300; 
    color: #FFFFFF; 
    transform: scale(1.05);
}
/* FOOOTER */

.main-footer{
    padding: 1rem;
    background-color: #111111;
}

.container-footer-links{
    gap: 1.2rem;
}
.container-footer-links a {
    text-decoration: none;
}
.container-footer-links a {
    transition: all 1s ease;
}
.container-footer-links a:hover,i:hover{
    color:#E67300;
    transform: scale(1.5);
}
.container-footer-name p{
    font-family: "bricolage";
    font-size: 1rem;
}

@media (min-width: 300px) and (max-width: 500px){
    .container-footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 2;
        font-size: 2rem;
        width: 100%;
        gap: 1rem;
    }
    .container-footer-links{
        display: flex;
        justify-content: center;
    }
    .container-footer-name{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
}
@media (min-width: 501px) and (max-width: 989px){
    .container-footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        font-size: 2rem;
        align-items: center;
    }
    .container-footer-links{
        display: flex;
        justify-content: start;
    }
    .container-footer-name{
        display: flex;
        flex-direction: column;
        align-items: end;
    }
}
@media (min-width: 990px) and (max-width: 1920px){
    .container-footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        font-size: 2rem;
        align-items: center;
    }
    .container-footer-links{
        display: flex;
        justify-content: start;
    }
    .container-footer-name{
        display: flex;
        flex-direction: column;
        align-items: end;
    }
}